# Настройки pg_admin.
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin

# Настройки базы данных.
DB_HOST=it_start_pg_database
DB_PORT=5432
POSTGRES_DB=it_start_db
POSTGRES_PASSWORD=db_pass
POSTGRES_USER=db_user
REDIS_HOST=it_start_redis
REDIS_PORT=6379

# Настройки безопасности.
DOMAIN_IP=22.333.333.333
DOMAIN_NAME=domain.com

# Настройки сервиса.
ASGI_PORT=80
DEBUG=False  # True или False
DEBUG_DB=False  # True или False
WORKERS_AMOUNT=4  # Количество рабочих процессов

# Настройки токенов JWT.
JWT_SECRET_KEY='jwt_secret_key'  # Можно сгенерировать командой "openssl rand -hex 32"
JWT_ALGORITHM='HS256'  # md5 / sha1 / sha224 / sha256 / sha384 / sha512
JWT_ACCESS_TOKEN_EXPIRES_MIN=600
JWT_REFRESH_TOKEN_EXPIRES_MIN=3600
